<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: white;
            background-image: url("bg.jpg");
        }

        .clock {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        #hours,#minutes,#seconds {
            font-size: 3em;
            font-weight: bold;
            margin: 0 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            color: white;
        }

        span{
            padding: 10px;
            color: white;
            font-weight: bold;
        }        
    </style>
    <title>Digital Clock</title>
</head>
<body>
    
    
    <div class="clock">
       
        <div class="hr">
        <div id="hours"></div>
        <span>Hours</span>
    </div>
    <div class="min">
        <div  id="minutes"></div>
        <span>Minutes</span>
    </div>
    <div class="sec">
        <div id="seconds"></div>
        <span>Seconds</span>
    </div>
    </div>
    <script>
        function updateClock() {
            
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');

            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;
        }

      
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
